# jettypractice

./: README.md  pom.xml
src/main/java/org/jettypractice/: App.java  JDK8DateTimeTest.java  JDK8IOTest.java  JDK8JettyTest.java  JDK8ModTest.java  JDK8NIOTest.java  JDK8PatternTest.java
src/test/java/org/jettypractice/: AppTest.java
